APP_ENV=local
API_PORT=8890


DB_DRIVER=mysql
DB_HOST=agency-cloud-non-prod-cluster.cluster-cha1o3asnyvz.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=tradewinds_dev
DB_USER=tradewinds_support_dev
DB_PASSWORD=synergy2021pwd
DB_SCHEMA=Dev